<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>마커 등록 지도</title>
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId="></script>

    <style>
        .modal-overlay {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */

            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */

            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            align-content:center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .modal-content-text{
            font-size: large;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
        }
        .modal-subtitle-text{
            font-size: medium;
            font-weight: 300;
        }
        .marker-title-box{
            margin-bottom: 20px;
        }
        #marker-title{
            width: 100%;
        }
        #marker-description{
            width: 100%;
            height: 50px;
        }
        .space{
            height: 30px;
        }
        .mini-space{
            height: 10px;
        }
        .button-box{
            text-align: center;
        }
        button{
            border: 1px solid rgb(241, 26, 123);
            background-color: rgba(0,0,0,0);
            color: rgb(241, 26, 123);
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }
        button:hover{
            color: white;
            background-color: rgb(241, 26, 123);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="myModal" class="modal-overlay">
        <div class="modal-content">
            <p class="modal-content-text">마커 등록</p>
            <div class="modal-subtitle-text">마커 종류 선택</div>
            <div class="mini-space"></div>
            <div class="radio-box">
                <span>
                    <span class="raido-item"><label><input class="marker_radio" type="radio" name="marker" value="sell">판매 부스</label></span>
                    <span class="raido-item"><label><input class="marker_radio" type="radio" name="marker" value="food">먹거리 부스</label></span>
                    <span class="raido-item"><label><input class="marker_radio" type="radio" name="marker" value="restaurant">식당 부스</label></span>
                    <span class="raido-item"><label><input class="marker_radio" type="radio" name="marker" value="staff">스태프 위치</label></span>
                    <span class="raido-item"><label><input class="marker_radio" type="radio" name="marker" value="safety_staff">안전 요원 위치</label></span>
                    <span class="raido-item"><label><input class="marker_radio" type="radio" name="marker" value="toilet">화장실</label></span>
                    <span class="raido-item"><label><input class="marker_radio" type="radio" name="marker" value="enterance">출입구</label></span>
                </span>
            </div>

            <div class="space"></div>
            <div id="marker-title-box">
                <div class="modal-subtitle-text">마커 이름</div>
                <div class="mini-space"></div>
                <input id="marker-title" type="text">
            </div>
            <div class="space"></div>
            <div>
                <div class="modal-subtitle-text">마커 설명</div>
                <div class="mini-space"></div>
                <textarea id="marker-description" type="text"></textarea>
            </div>
            <div class="space"></div>
            <div class="button-box">
                <button id="cancel">취소</button>
                <button id="ok">확인</button>
            </div>

        </div>
    </div>

    <div id="map" style="width:100%;height:600px;"></div>

    <script>
        var markerId = 0
        var modal = document.getElementById('myModal') //모달창
        var okButton = document.getElementById('ok') //확인 버튼
        var cancelButton = document.getElementById('cancel') //취소 버튼
        var currentMarkerPosition //가장 마지막에 선택된 마커 위경도
        var markerRadioButtons = document.getElementsByClassName("marker_radio")//라디오버튼 리스트
        var currentSelectedMarkerType //가장 마지막에 선택된 마커의 타입
        var currentSelectedRadioButton
        var markerTitle = document.getElementById("marker-title") //마커이름
        var markerDescription = document.getElementById("marker-description") //마커설명

        var mapOptions = {
            center: new naver.maps.LatLng(37.3595704, 127.105399),
            zoom: 15
        };

        // 지도 띄우기
        var map = new naver.maps.Map('map', mapOptions);

        var markerList = new Array();

        function getMarkerType() {
            var selected = Array.from(markerRadioButtons).find(radio => radio.checked)
            if (selected != undefined) {
                currentSelectedMarkerType = selected.value
                currentSelectedRadioButton = selected
            }
        }

        okButton.addEventListener('click', function (event) {// click 이벤트 발생시, 두번째 인자의 함수가 실행된다.
            getMarkerType()

            if (currentSelectedMarkerType == undefined) {
                alert("마커 타입을 선택하세요!")
            } else if(markerTitle.value == "" || markerDescription.value == ""){
                alert("제목과 설명을 입력하세요!")
            }else {
                modal.style.display = "none"

                var marker = new naver.maps.Marker({
                    position: currentMarkerPosition,
                    map: map,
                    icon: `images/marker_${currentSelectedMarkerType}.png`
                });

                var markerData = {
                    boothLatitude: currentMarkerPosition._lat,
                    boothLongitude: currentMarkerPosition._lng,
                    markerType: currentSelectedMarkerType,
                    markerId : markerId,
                    markerTitle : markerTitle.value,
                    markerDescription : markerDescription.value
                }

                markerList.push(markerData);
                var markerIndex = markerId
                naver.maps.Event.addListener(marker, "click", () => { markerClickListener(marker, markerIndex) })
                markerId = markerId+1
                markerTitle.value=""
                markerDescription.value=""
                currentSelectedRadioButton.checked = false
                currentSelectedMarkerType=undefined
            }

        });

        cancelButton.addEventListener('click', function (event) {
            getMarkerType()
            modal.style.display = "none"
            markerTitle.value=""
            markerDescription.value=""
            if(currentSelectedRadioButton != undefined){
                currentSelectedRadioButton.checked = false
            }
            currentSelectedMarkerType=undefined
        })


        naver.maps.Event.addListener(map, 'click', function (e) {
            currentMarkerPosition = e.coord
            modal.style.display = "block"
        });


        //클릭시 삭제된다
        var markerClickListener = function (marker, markerIndex) {
            if (confirm("해당 위치를 삭제하시겠습니까?") == true) {
                var deletePostion = undefined
                for(var i = 0; i < markerList.length; i++){
                    if(markerIndex == markerList[i].markerId){
                        deletePostion=i
                        
                    }
                }
                if(deletePostion != undefined){
                    marker.setMap(null)
                    markerList.splice(deletePostion, 1)
                }
                
            }
        }

        window.addEventListener("message", receiveParentMessage, false)

        function receiveParentMessage(e) {
            var obj = JSON.parse(JSON.stringify(markerList))
            window.parent.postMessage({ data: obj }, "http://localhost:3000")
        }	
    </script>
</body>

</html>