#server.port=80



spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/loginTest
spring.datasource.username=root
spring.datasource.password=0628

spring.jpa.show-sql=true


spring.mvc.converters.preferred-json-mapper=gson

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


jwt.secretKey=dksfajdk38jdfjf920fj920f2j9f02j0f3j39jfidkjf932j4kjdfd902sfdsijdif9
jwt.access.expiration=3600000
jwt.access.header=Authorization

jwt.refresh.expiration=09600000
jwt.refresh.header=Authorization